<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Code :: Aaron T Harris</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <style>
      b { color: #ffcc00; }
    </style>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
    <div class="wrapper">

      <section>
        <div id="title">
          <h1>#Code</h1>
          <p>Aaron T Harris</p>
          <hr>
          <li class="fork"><a href="https://github.com/aarontharris">My GitHub</a></li>
        </div>
        
        <h3>
          <a id="welcome-to-github-pages" class="anchor" href="#overview" aria-hidden="true">
            <span class="octicon octicon-link"></span>
          </a>
          Overview
        </h3>

        <p>
          Expect to find incomplete projects and experiments touching on some of my favorite topics: <b>Computer Graphics</b>, <b>OpenGL</b>, <b>Unity</b> and other Flavors usually for the sake of Gaming.  You'll likely find less of some of my other favorite topics since all the REALLY good stuff is private and due to professional conflict of interest with my Corporate Mothership: <b>Mobile</b>, <b>Android</b>, <b>iOS</b>, <b>Rest-like services</b>.
          If I have a choice, most code will be in the form of C, C++, Java, or C#, but you'll probably run into some naughtier skills such as Perl, Bash, Javascript and the like.
        </p>
        
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
